<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solar</title>
</head>
<style>
    body{
        background: url(galaxy.gif);
        text-align: center;
        margin-top: 22%;
        position: relative;
   
    }
    h1{
       
        color:red;
    }

    input{
        border-radius: 10px;
    }
    select
    {
        text-transform: capitalize;
    }
    button{
        border-radius: 3px;
        background-color: gray;
    }
    .container
    {
        display: grid;
        grid-template-columns: repeat(2,50%);
        margin:10px 20% 0 20% ;
    
      
    }

    .big{
        font-size: 100px;
        color:gray;
        font-family: Arial, Helvetica, sans-serif;
    }
    .design
    {
        border-radius: 20%;
    }
</style>

<body>
    <h1>Calculate the weight of an object on a planet</h1>
    <div>
        <input id="input" type="text">

        <select id="select">
            <option value="mercury">mercury😎</option>
            <option value="venus">venus</option>
            <option value="earth">earth</option>
            <option value="mars">mars</option>
            <option value="jupiter">jupiter</option>
            <option value="saturn">saturn</option>
            <option value="uranus">uranus</option>
            <option value="neptune">neptune</option>
            <option value="pluto">pluto</option>
        </select>

        <button id="button">Calculate weight</button>
    </div>
    <div class="container container-border">
    </div>
    <script src="visualizingData.js"></script>
</body>
</html>